address_1:
    id: 1
    city: New York
    country_code: US
    region: NY
    street1: "1443A 5th Ave"
    postcode: 10035
    addressable_type: Contact
    addressable_id: 2

address_2:
    id: 2
    city: Moscow
    country_code: RU
    street1: "Bolshaya Yakimanka, 2"
    postcode: 103234
    addressable_type: Contact
    addressable_id: 3

address_3:
    id: 3
    city: Brazil
    country_code: BR
    street1: "Avenida Silva Melo 1287"
    street2: "Rua Henrique Knihs 983"
    postcode: 35502-265
    region: "Minas Gerais"
    full_address: "Avenida Silva Melo 1287, Rua Henrique Knihs 983, Divinópolis, 35502-265, Minas Gerais, Brazil"

address_4:
    id: 4
    city: Watervliet
    country_code: BR
    street1: "Chaussée de Tirlemont 97"
    street2: "Molenstraat 129"
    postcode: 9988
    full_address: "Chaussée de Tirlemont 97, Molenstraat 129, Watervliet, 9988, Belgium"